import java.util.*;
public class Hello {

    public static void main(String[] args) {
		//Your Code Here
    Scanner s=new Scanner(System.in);
    int n=sc.nextInt();
    int a[]=new int[n];
    for(int i=0;i<n;i++){
        a[i]=sc.nextInt();
    }
    int max=0;
    for(int i=1;i<=n;i++){
        int temp;
        if(n%(i)==0)){
            temp=a[i-1]*(n/(i));
        }
        else{
            temp=a[i-1]*(n/i))+a[n%i-1];
        }
        if(temp>max)max=temp;
    }
    System.out.println(max);
    }
}
