import java.util.*;
public class Hello {

    public static void main(String[] args) {
		//Your Code Here
    Scanner sc=new Scanner(System.in);
    int count=0;
    int s=sc.nextInt();
    int n=sc.nextInt();
    sc.nextLine();
    String[] s3=new String[n];
    
    for(int i=0;i<n;i++){
        s3[i]=sc.nextLine();
    }
    int c=sc.nextInt();
    sc.nextLine();
    String[] s1=new String[c];
    for(int i=0;i<c;i++)
        s1[i]=sc.nextLine();
        for(int j=0;j<c;j++){
            for(int i=0;i<n;i++){
                if(s1[j].equals(s3[i]))
                s3[i]="\0";
            }
        }
        for(int i=0;i<n;i++){
            if(s3[i]!="\0"){
                System.out.println(s3[i]);
                count++;
            }
            if(count==s)
            break;
        
        
    }
    
	}
}
